ActionsModule/Views/ActionsView.xaml

<UserControl x:Class="ActionsModule.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionsModule.Views"
             mc:Ignorable="d" 
             xmlns:dt="clr-namespace:ActionsModule.Controls"
             xmlns:design="clr-namespace:ActionsModule.Design"
             d:DataContext="{d:DesignInstance Type=design:ActionsViewModel, IsDesignTimeCreatable=True}"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism2 ="clr-namespace:Prism.Interactivity.DefaultPopupWindows;assembly=Prism.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <dt:ActionViewSelector x:Key="dtSelector"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,10,0">
        <DockPanel HorizontalAlignment="Stretch" Background="#FF7E7E7E">
            <TextBlock Text="Action Stack" DockPanel.Dock="Top" TextAlignment="Center" Padding="5" Background="White"/>
            <DockPanel Margin="5,5,5,5" DockPanel.Dock="top" Background="White">
                <ComboBox ItemsSource="{Binding AvailableActions}"  SelectedItem="{Binding SelectedAction}" Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Add" Padding="5" DockPanel.Dock="Top" Command="{Binding AddCommand}"/>
            </DockPanel>
            <ListView x:Name="current" HorizontalAlignment="Stretch" ItemsSource="{Binding CurrentActions}" MinHeight="300" DockPanel.Dock="Top" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource ResourceKey=dtSelector}">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" MinWidth="250" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Button Content="Edit" Command="{Binding ElementName=current, Path=DataContext.EditCommand}" CommandParameter="{Binding}" Padding="5"/>
                            <Button Content="Delete" Command="{Binding ElementName=current, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Padding="5"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
