src/ActionsModule/Controls/DataTemplates.xaml

<UserControl x:Class="ActionsModule.Controls.DataTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionsModule.Controls"
             xmlns:conv="clr-namespace:ActionsModule.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="HiddenIfFalse"
                                                       TriggerValue="False"
                                                       IsHidden="True"/>
        <DataTemplate x:Key="default">
            <StackPanel>
                <Border Visibility="{Binding HasError, Converter={StaticResource HiddenIfFalse}}" BorderBrush="Red" BorderThickness="1" Margin="3">
                    <TextBlock Text="{Binding ErrorMessage}"  TextWrapping="Wrap" Padding="5" MaxWidth="300"/>
                </Border>
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasError}" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF002C6F" Offset="1"/>
                                                <GradientStop Color="#FF0152CE"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasError}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Name}" MinWidth="250" TextAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" Padding="5" FontWeight="DemiBold">
                    </TextBlock>
                    <Button Command="{Binding ElementName=current, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Padding="5" DockPanel.Dock="Right">
                        <Image Source="/ActionsModule;component/Assets/delete.png" Width="20" Height="20" Stretch="UniformToFill"/>
                    </Button>
                    <Button Command="{Binding ElementName=current, Path=DataContext.EditCommand}" CommandParameter="{Binding}" Padding="5" DockPanel.Dock="Right">
                        <Image Width="20" Height="20" Stretch="UniformToFill">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                                            <Setter Property="Source" Value="/ActionsModule;component/Assets/edit.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Source" Value="/ActionsModule;component/Assets/stopEdit.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Command="{Binding ElementName=current, Path=DataContext.MoveDownCommand}" CommandParameter="{Binding}" Padding="5" DockPanel.Dock="Right">
                        <Image Source="/ActionsModule;component/Assets/moveDown.png" Width="20" Height="20" Stretch="UniformToFill"/>
                    </Button>
                    <Button Command="{Binding ElementName=current, Path=DataContext.MoveUpCommand}" CommandParameter="{Binding}" Padding="5" DockPanel.Dock="Right">
                        <Image Source="/ActionsModule;component/Assets/moveUp.png" Width="20" Height="20" Stretch="UniformToFill"/>
                    </Button>
                    <ContentPresenter Content="{Binding Content}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid></Grid>
</UserControl>
